<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>机器学习 - 老边的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="老边" /><meta name="description" content="50分实验和三级项目 50分期末考试 闭卷考试 填空题 十个 一个两分 简答题 六个 一个十分 设计题 两个 一个十分 设计题 分析代码是干啥的，每句的含义 设计算法 例" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.65.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="机器学习" />
<meta property="og:description" content="50分实验和三级项目 50分期末考试 闭卷考试 填空题 十个 一个两分 简答题 六个 一个十分 设计题 两个 一个十分 设计题 分析代码是干啥的，每句的含义 设计算法 例" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" />
<meta property="article:published_time" content="2021-04-24T21:53:22+08:00" />
<meta property="article:modified_time" content="2021-04-24T21:53:22+08:00" />
<meta itemprop="name" content="机器学习">
<meta itemprop="description" content="50分实验和三级项目 50分期末考试 闭卷考试 填空题 十个 一个两分 简答题 六个 一个十分 设计题 两个 一个十分 设计题 分析代码是干啥的，每句的含义 设计算法 例">
<meta itemprop="datePublished" content="2021-04-24T21:53:22&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-24T21:53:22&#43;08:00" />
<meta itemprop="wordCount" content="3222">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="机器学习"/>
<meta name="twitter:description" content="50分实验和三级项目 50分期末考试 闭卷考试 填空题 十个 一个两分 简答题 六个 一个十分 设计题 两个 一个十分 设计题 分析代码是干啥的，每句的含义 设计算法 例"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人间清欢</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">人间清欢</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">机器学习</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-24 </span>
        
          <span class="more-meta"> 约 3222 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1机器学习发展历程">1.机器学习发展历程</a></li>
        <li><a href="#2机器学习的定义">2.机器学习的定义</a></li>
        <li><a href="#3机器学习的分类及特点">3.机器学习的分类及特点</a></li>
        <li><a href="#4机器学习的步骤">4.机器学习的步骤</a></li>
        <li><a href="#5数据清洗的内容和意义">5.数据清洗的内容和意义</a></li>
        <li><a href="#6数据采样">6.数据采样</a></li>
        <li><a href="#7特征抽取特征降维">7.特征抽取（特征降维）</a></li>
        <li><a href="#8特征的选择和编码">8.特征的选择和编码</a></li>
        <li><a href="#9分类的算法有哪些">9.分类的算法有哪些</a></li>
        <li><a href="#10决策树算法">10.决策树算法</a></li>
        <li><a href="#11朴素贝叶斯分类">11.朴素贝叶斯分类</a></li>
        <li><a href="#12svm-支持向量机">12.SVM （支持向量机）</a></li>
        <li><a href="#13线性回归">13.线性回归</a></li>
        <li><a href="#14梯度下降法">14.梯度下降法</a></li>
        <li><a href="#15k-means算法">15.k-means算法</a></li>
        <li><a href="#16层次算法层次聚类">16.层次算法（层次聚类）</a></li>
        <li><a href="#17机器学习的性能指标">17.机器学习的性能指标</a></li>
        <li><a href="#人工神经网络及其基本概念">人工神经网络及其基本概念</a></li>
        <li><a href="#激活函数有哪些">激活函数有哪些</a></li>
        <li><a href="#输入层">输入层</a></li>
        <li><a href="#隐藏层">隐藏层</a></li>
        <li><a href="#输出层">输出层</a></li>
        <li><a href="#损失函数">损失函数</a></li>
        <li><a href="#反向调参策略">反向调参策略</a></li>
        <li><a href="#全连接网络">全连接网络</a></li>
        <li><a href="#dp神经网络">dp神经网络</a></li>
        <li><a href="#卷积神经网络相关">卷积神经网络相关</a></li>
        <li><a href="#循环神经网络和lstm">循环神经网络和lstm</a></li>
        <li><a href="#训练集测试集验证集分类及作用">训练集测试集验证集分类及作用</a></li>
        <li><a href="#超参">超参</a></li>
        <li><a href="#什么是过拟合和欠拟合">什么是过拟合和欠拟合</a></li>
        <li><a href="#经典算法线性回归鸢尾花波士顿房价预测文本识别">经典算法:线性回归，鸢尾花，波士顿房价预测，文本识别</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>50分实验和三级项目
50分期末考试</p>
<p>闭卷考试
填空题 十个 一个两分
简答题 六个 一个十分
设计题 两个 一个十分
设计题  分析代码是干啥的，每句的含义
设计算法  例:设计一个高考成绩预测系统 ，不能笼统的回答，笼统回答不得分</p>
<p>重点</p>
<h3 id="1机器学习发展历程">1.机器学习发展历程</h3>
<ol>
<li>推理期：认为只要给机器赋予逻辑推理能力，机器就能具有智能</li>
<li>知识期：认为要使机器具有智能，就必须设法使机器拥有知识</li>
<li>学科形成</li>
<li>繁荣期</li>
</ol>
<h3 id="2机器学习的定义">2.机器学习的定义</h3>
<ul>
<li>机器学习（Machine Learning）是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科 。专门研究计算机怎样模拟或实现人类的学习行为，以获取新知识或技能，重新组织已有的知识结构使之不断改善自身的性能。</li>
</ul>
<h3 id="3机器学习的分类及特点">3.机器学习的分类及特点</h3>
<ol>
<li>有监督学习：从给定的有标注的训练数据集中学习出一个函数（模型参数），当新的数据到来时可以根据这个函数预测结果。 常见任务包括分类与回归。</li>
<li>无监督学习：没有标注的训练数据集，需要根据样本间的统计规律对样本集进行分析，常见任务如聚类等。</li>
</ol>
<h3 id="4机器学习的步骤">4.机器学习的步骤</h3>
<ol>
<li>数据预处理</li>
<li>特征工程</li>
<li>数据建模</li>
<li>结果评估</li>
</ol>
<h3 id="5数据清洗的内容和意义">5.数据清洗的内容和意义</h3>
<ul>
<li>内容：对各种脏数据进行对应方式的处理，得到标准、干净、连续的数据，提供给数据统计、数据挖掘等使用。</li>
<li>意义：保持数据的完整性、唯一性、合法性、权威性和一致性。</li>
</ul>
<h3 id="6数据采样">6.数据采样</h3>
<ul>
<li>过采样：通过随机复制少数类来增加其中的实例数量，从而可增加样本中少数类的代表性。</li>
<li>欠采样：通过随机地消除占多数的类的样本来平衡类分布；直到多数类和少数类的实例实现平衡。</li>
</ul>
<h3 id="7特征抽取特征降维">7.特征抽取（特征降维）</h3>
<ul>
<li>背景：特征选择完成后，可能由于特征矩阵过大，导致计算量大、训练时间长，因此降低特征矩阵维度也是必不可少的。</li>
<li>主成分分析（PCA）： 将原始特征空间映射到彼此正交的特征向量空间，在非满秩的情况下使用SVD分解来构建特征向量。</li>
<li>线性判别分析（LDA）：    给出一个标注了类别的数据集，投影到了一条直线之后，能够使得点尽量的按类别区分开。</li>
</ul>
<h3 id="8特征的选择和编码">8.特征的选择和编码</h3>
<ol>
<li>特征编码：数据集中经常会出现字符串信息，例如男女、高中低等，这类信息不能直接用于算法计算，需要将这些数据转化为数值形式进行编码，便于后期进行建模。
<ul>
<li>one-hot编码：采用N位状态寄存器来对N个状态进行编码，每个状态都由他独立的寄存器位，并在任意时候只有一位有效。one-hot编码无法体现数据间的语义关系，对于一些有关联的文本信息来说，无法真正体现出数据关联。</li>
<li>语义编码：对于这一类信息通常采用词嵌入（word embedding）的方式是比较好的选择，词嵌入信息可以编码语义信息，生成特征语义表示。</li>
</ul>
</li>
<li>特征选择：
<ul>
<li>过滤法：按照发散性或相关性对各特征进行评分，设定阈值完成特征选择。</li>
<li>包裹法：选定特定算法，然后通过不断的启发式方法来搜索特征。</li>
<li>嵌入法：利用正则化的思想，将部分特征属性的权重调整到0，则这个特性相当于就是被舍弃了。</li>
</ul>
</li>
</ol>
<h3 id="9分类的算法有哪些">9.分类的算法有哪些</h3>
<ul>
<li>朴素贝叶斯算法</li>
<li>支持向量机（SVM）</li>
<li>逻辑回归</li>
<li>集成学习</li>
</ul>
<h3 id="10决策树算法">10.决策树算法</h3>
<ol>
<li>目的：产生一棵泛化能力强，即处理未见示例能力强的决策树。</li>
<li>基本流程：
<ol>
<li>决策过程中提出的每个判定问题都是对某个属性的“测试”</li>
<li>决策过程的最终结论对应了我们所希望的判定结果</li>
<li>每个测试的结果或是导出最终结论，或者导出进一步的判定问题，其考虑范围是在上次决策结果的限定范围之内</li>
<li>从根结点到每个叶结点的路径对应了一个判定测试序列</li>
</ol>
</li>
</ol>
<p>​    3.划分选择：</p>
<ul>
<li>信息熵：信息熵越高，样本集合D的纯度越高。</li>
<li>信息增益：信息增益越大，意味着使用属性a来划分所获得“纯度提升”越大。（应用：ID3；存在的问题：若把“编号”也作为一个候选划分属性，则其信息增益一般远大于其他属性。信息增益对可取值数目较多的属性有所偏好）</li>
<li>增益率：（应用：C4.5——先从候选划分属性中找出信息增益高于平均水平的属性，再从中选取增益率最高的；存在的问题：增益率准则对可取值数目较少的属性有所偏好）</li>
<li>基尼系数：基尼系数越小，数据集D的纯度就越高。（应用：CART）</li>
</ul>
<p>​     4.剪枝：</p>
<ul>
<li>目的：避免“过拟合”。</li>
<li>预剪枝：对每个结点在划分前先进行估计，若当前结点的划分不能带来决策树泛化性能提升，则停止划分并将当前结点记为叶结点，其类别标记为训练样例数最多的类别（优点：降低过拟合，显著减少训练时间和测试时间开销；缺点：欠拟合风险：有些分支的当前划分虽然不能提升泛化性能，但在其基础上进行的后续划分却有可能导致性能显著提高。）</li>
<li>后剪枝：先从训练集生成一棵完整的决策树，然后自底向上地对非叶结点进行考察，若将该结点对应的子树替换为叶结点能带来决策树泛化性能提升，则将该子树替换为叶结点。</li>
</ul>
<h3 id="11朴素贝叶斯分类">11.朴素贝叶斯分类</h3>
<ul>
<li>过程：计算先验概率；为每个属性计算条件概率；计算后验概率。</li>
<li>思路：对于给出的待分类项，求解在此项出现的条件下各个类别出现的概率，哪个最大，就认为此分类项属于哪个类别。</li>
<li>优点：算法逻辑简单；易于实现；分类过程开销小。</li>
<li>缺点：理论上，朴素贝叶斯模型与其他分类方法相比具有最小的误差率。但是实际上并非总是如此，这是因为朴素贝叶斯模型假设属性之间相互独立，这个假设在实际应用中往往是不成立的，在属性个数比较多或者属性之间相关性较大时，分类效果不好。</li>
</ul>
<h3 id="12svm-支持向量机">12.SVM （支持向量机）</h3>
<ul>
<li>算法思想：在样本所在的向量空间中建立一个超平面，将不同类别的样本分隔开，使其在满足分类精度的同时，分类间隔最大化，即结构风险最小化的近似实现。</li>
<li>支持向量机的”最大间隔”思想。</li>
<li>通过向高维空间映射解决线性不可分的问题。</li>
<li>引入”软间隔”缓解特征空间中线性不可分的问题。</li>
</ul>
<h3 id="13线性回归">13.线性回归</h3>
<ul>
<li>变量之间存在线性的回归关系（直线的函数关系）。</li>
<li>目的：学得一个线性模型以尽可能准确地预测实值输出标记。</li>
</ul>
<h3 id="14梯度下降法">14.梯度下降法</h3>
<ul>
<li>
<p>目的：通过迭代找到目标函数的最小值，或者收敛到最小值。</p>
</li>
<li>
<p>首先，我们有一个可微分的函数。这个函数就代表着一座山。我们的目标就是找到这个函数的最小值，也就是山底。根据之前的场景假设，最快的下山的方式就是找到当前位置最陡峭的方向，然后沿着此方向向下走，对应到函数中，就是找到给定点的梯度 ，然后朝着梯度相反的方向，就能让函数值下降的最快！因为梯度的方向就是函数值变化最快的方向。</p>
</li>
<li>
<p>具体步骤：</p>
<p>1、确定定参数的初始值，计算损失函数的偏导数。
2、将参数代入偏导数计算出梯度。若梯度为 0，结束；否则转到 3。
3、用步长乘以梯度，并对参数进行更新。
4、重复 2-3。</p>
</li>
</ul>
<h3 id="15k-means算法">15.k-means算法</h3>
<ul>
<li>
<p>算法思想：首先随机确定k个中心点作为聚类中心，然后把各个数据点分配给最邻近的中心点，分配完成后将中心点移动到所表示的聚类的平均中心位置处，然后重复迭代上述步骤直到分配过程不再产生变化位置。</p>
</li>
<li>
<p>算法流程：随机选择K个随机的点（称为聚类中心）；
对与数据集中的每个数据点，按照距离K个中心点的距离，将其与距离最近的中心点关联起来，与同一中心点关联的所有点聚成一类；
计算每一组的均值，将该组所关联的中心点移动到平均值的位置；
重复执行2-3步，直至中心点不再变化。</p>
</li>
<li>
<p>优点：</p>
<p>原理比较简单，实现也是很容易，收敛速度快
聚类效果较优
算法的可解释度比较强
主要需要调参的参数仅仅是簇数k</p>
</li>
<li>
<p>缺点：</p>
<p>K值的选取不好把握
不平衡数据集的聚类效果不佳
采用迭代方法，得到的结果只是局部最优
对噪音和异常点比较的敏感。</p>
</li>
</ul>
<h3 id="16层次算法层次聚类">16.层次算法（层次聚类）</h3>
<ul>
<li>层次聚类算法试图在不同层次对数据集进行划分，从而形成树形的聚类结构。数据集的划分可采用“自底向上”的聚合策略，也可采用“自顶向下”的分拆策略。</li>
</ul>
<h3 id="17机器学习的性能指标">17.机器学习的性能指标</h3>
<ul>
<li>准确率：分类正确的样本个数占所有样本个数的比例。</li>
<li>召回率：分类正确的正样本个数占正样本个数的比例。</li>
<li>平均准确率：每个类别下的准确率的算术平均。</li>
<li>精确率：分类正确的正样本个数占分类器所有的正样本个数的比例。</li>
</ul>
<h3 id="人工神经网络及其基本概念">人工神经网络及其基本概念</h3>
<h3 id="激活函数有哪些">激活函数有哪些</h3>
<h3 id="输入层">输入层</h3>
<h3 id="隐藏层">隐藏层</h3>
<h3 id="输出层">输出层</h3>
<h3 id="损失函数">损失函数</h3>
<h3 id="反向调参策略">反向调参策略</h3>
<h3 id="全连接网络">全连接网络</h3>
<h3 id="dp神经网络">dp神经网络</h3>
<h3 id="卷积神经网络相关">卷积神经网络相关</h3>
<h3 id="循环神经网络和lstm">循环神经网络和lstm</h3>
<h3 id="训练集测试集验证集分类及作用">训练集测试集验证集分类及作用</h3>
<h3 id="超参">超参</h3>
<h3 id="什么是过拟合和欠拟合">什么是过拟合和欠拟合</h3>
<h3 id="经典算法线性回归鸢尾花波士顿房价预测文本识别">经典算法:线性回归，鸢尾花，波士顿房价预测，文本识别</h3>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">老边</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B9%8B%E6%97%85%E4%B8%80/">
            <span class="next-text nav-default">微信小程序开发之旅（一）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2021-04-24 21:53:22 \x2b0800 CST',
        title: '机器学习',
        link: decodeURI(location.href),
        desc: '50分实验和三级项目 50分期末考试 闭卷考试 填空题 十个 一个两分 简答题 六个 一个十分 设计题 两个 一个十分 设计题 分析代码是干啥的，每句的含义 设计算法 例',
        owner: 'lao0bian',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="lao0bian/"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">老边</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
