<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>20200303 - 老边的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="老边" /><meta name="description" content="总结 今天也是平淡的一天，pta的二级项目热身做完了，还有就是奶奶的病情还是不太好，所以还是十分担心她，希望她快快好起来。 标识每一个数字图元区" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.65.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/20190302/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="20200303" />
<meta property="og:description" content="总结 今天也是平淡的一天，pta的二级项目热身做完了，还有就是奶奶的病情还是不太好，所以还是十分担心她，希望她快快好起来。 标识每一个数字图元区" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/20190302/" />
<meta property="article:published_time" content="2020-03-02T22:55:32+08:00" />
<meta property="article:modified_time" content="2020-03-02T22:55:32+08:00" />
<meta itemprop="name" content="20200303">
<meta itemprop="description" content="总结 今天也是平淡的一天，pta的二级项目热身做完了，还有就是奶奶的病情还是不太好，所以还是十分担心她，希望她快快好起来。 标识每一个数字图元区">
<meta itemprop="datePublished" content="2020-03-02T22:55:32&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-02T22:55:32&#43;08:00" />
<meta itemprop="wordCount" content="1932">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="20200303"/>
<meta name="twitter:description" content="总结 今天也是平淡的一天，pta的二级项目热身做完了，还有就是奶奶的病情还是不太好，所以还是十分担心她，希望她快快好起来。 标识每一个数字图元区"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人间清欢</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">人间清欢</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">20200303</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-02 </span>
        
          <span class="more-meta"> 约 1932 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#标识每一个数字图元区域">标识每一个数字图元区域</a>
      <ul>
        <li><a href="#题目">题目：</a></li>
        <li><a href="#思路">思路：</a></li>
        <li><a href="#代码">代码：</a></li>
        <li><a href="#感受">感受：</a></li>
      </ul>
    </li>
    <li><a href="#leecode13罗马数字转整数">leecode13罗马数字转整数</a>
      <ul>
        <li><a href="#题目-1">题目：</a></li>
        <li><a href="#代码-1">代码：</a></li>
        <li><a href="#感受-1">感受：</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="总结">总结</h1>
<hr>
<p>今天也是平淡的一天，pta的二级项目热身做完了，还有就是奶奶的病情还是不太好，所以还是十分担心她，希望她快快好起来。</p>
<h2 id="标识每一个数字图元区域">标识每一个数字图元区域</h2>
<hr>
<h3 id="题目">题目：</h3>
<p>给出一幅二值图图片，即图像的亮度值只有两个状态：0和1，接下来就可以进行连通区域的分析了，也就是说它通过对白色像素（目标）的标记，让每个单独的点形成一个被标识的连通区域，在此过程中，常见的寻找连通区域的方法为4邻域和8邻域，4邻域包含上下左右四个点，8邻域包含上下左右及对角线总共八个顶点，若顶点的图像亮度值相同，认为它们可以形成一个区域，标注为同一个数字，以此类推，找到所有的图元区域。（注：本题采用8邻域方法）<br>
<strong>输入格式</strong>：<br>
每一个测试包含一个测试用例，第一行给出矩阵的行数m和列数n，以空格隔开，以下输入一个二值矩阵，使用0和1标注,矩阵行值之间以空格隔开。 <br>
<strong>输出格式</strong>：<br>
对每个测试用例的二值矩阵找出的连通区域以数字标注，其中标注数字从1开始，每次加1，以此类推，最后输出标注完成的矩阵，即包含数字图元区域的结果，矩阵行值之间以空格隔开，末尾无多余空格。 <br>
<strong>输入样例</strong>：</p>
<blockquote>
<p>4 6<br>
0 1 1 0 0 1<br>
1 1 1 0 1 1<br>
0 0 0 0 1 1<br>
1 1 1 0 0 1</p>
</blockquote>
<p><strong>输出样例</strong>：</p>
<blockquote>
<p>0 1 1 0 0 2<br>
1 1 1 0 2 2<br>
0 0 0 0 2 2<br>
3 3 3 0 0 2</p>
</blockquote>
<h3 id="思路">思路：</h3>
<p>这道题我一开始思路是不清晰的，只知道要遍历，但是循环的终止条件啥的没有搞清楚，然后就去看了一下老师的提示，老师的提示是用队列和单链表来做。然后我就去网上搜了一下这道题的解法，发现还真有一个用队列的做的，但是题目要求不太一样，我做了修改，下面是具体思路。</p>
<ol>
<li>要有一个记录结点是否检索过的标志。</li>
<li>队列是用来存储需要遍历的点的，当队列不为空时，就说明在当前的连通域内还有点可以联通；当队列为空时，就说明当前的连通域内的点已经全部找齐。
其实最主要的就是利用队列来实现BFS广度优先遍历。</li>
</ol>
<h3 id="代码">代码：</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;queue&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span>  <span class="n">std</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">Node</span>  <span class="c1">//存储输入矩阵的点
</span><span class="c1"></span><span class="p">{</span>
	<span class="kt">int</span> <span class="n">row</span><span class="p">;</span>  <span class="c1">//记录矩阵点的坐标
</span><span class="c1"></span>	<span class="kt">int</span> <span class="n">conlum</span><span class="p">;</span>
	<span class="n">Node</span><span class="p">(</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">)</span> <span class="o">:</span> <span class="n">row</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="n">conlum</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">{}</span>
	<span class="n">Node</span><span class="p">(</span><span class="k">const</span> <span class="n">Node</span><span class="o">&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="o">:</span> <span class="n">row</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">),</span> <span class="n">conlum</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">conlum</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>


<span class="kt">int</span> <span class="n">m</span><span class="p">;</span> <span class="c1">//行数
</span><span class="c1"></span><span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="c1">//列数
</span><span class="c1"></span>

<span class="c1">//判断能否将该点加入到队列中	
</span><span class="c1"></span><span class="kt">bool</span> <span class="nf">isnode</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="kt">int</span> <span class="n">j</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&amp;</span> <span class="n">num</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;&gt;&amp;</span> <span class="n">f</span><span class="p">)</span>  <span class="c1">//传值vector数组一定要带&amp;
</span><span class="c1"></span><span class="p">{</span>
		<span class="k">return</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//将结点加入到队列中
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="kt">int</span> <span class="n">j</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&amp;</span> <span class="n">num</span><span class="p">,</span> <span class="n">queue</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;&amp;</span> <span class="n">q</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;&gt;&amp;</span> <span class="n">f</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">isnode</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
		<span class="p">{</span>
			<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">Node</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">));</span>
			<span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>  <span class="c1">//标记该点已经被遍历
</span><span class="c1"></span>		<span class="p">}</span>
	<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">m</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">numlist</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>  <span class="c1">//vector构建的二维数组
</span><span class="c1"></span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numlist</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">numlist</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="p">);</span><span class="c1">//确定二维数组的大小，这样比开大数组要节省内存
</span><span class="c1"></span>	<span class="p">}</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">numlist</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>  <span class="c1">//存入numlist数组中
</span><span class="c1"></span>
		<span class="p">}</span>
	<span class="p">}</span>
	

	<span class="n">vector</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="n">temp</span><span class="p">;</span><span class="c1">//存储一个连通域内的所有结点
</span><span class="c1"></span>	
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;&gt;</span> <span class="n">flag</span><span class="p">(</span><span class="n">m</span><span class="p">);</span> <span class="c1">//存储结点的标记
</span><span class="c1"></span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">flag</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span><span class="c1">//初始状态下各点均未被遍历
</span><span class="c1"></span>		<span class="p">}</span>
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="c1">//连通域的下标
</span><span class="c1"></span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">||</span> <span class="n">numlist</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
				<span class="k">continue</span><span class="p">;</span>
			<span class="n">temp</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span> <span class="c1">//清空数据
</span><span class="c1"></span>			<span class="n">queue</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
			<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">Node</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">));</span>  <span class="c1">//将第一个符合要求的点放入队列中
</span><span class="c1"></span>			<span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
			<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>  <span class="c1">//队列中存储的是连通域的每个点，当队列为空时则说明在矩阵中已经没有该连通域的点
</span><span class="c1"></span>			<span class="p">{</span>
				<span class="n">Node</span> <span class="n">p</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>  <span class="c1">//取出首个点
</span><span class="c1"></span>				<span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>       <span class="c1">//删掉首个点
</span><span class="c1"></span>				<span class="n">temp</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">p</span><span class="p">);</span><span class="c1">//存到temp中
</span><span class="c1"></span>				 
				<span class="c1">//8-邻域
</span><span class="c1"></span>				<span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">conlum</span><span class="p">,</span> <span class="n">numlist</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">flag</span><span class="p">);</span>
				<span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">conlum</span><span class="p">,</span> <span class="n">numlist</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">flag</span><span class="p">);</span>
				<span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">conlum</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">numlist</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">flag</span><span class="p">);</span>
				<span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">conlum</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">numlist</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">flag</span><span class="p">);</span>
				<span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">conlum</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">numlist</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">flag</span><span class="p">);</span>
				<span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">conlum</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">numlist</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">flag</span><span class="p">);</span>
				<span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">conlum</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">numlist</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">flag</span><span class="p">);</span>
				<span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">conlum</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">numlist</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">flag</span><span class="p">);</span>
				
			<span class="p">}</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">kk</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">kk</span> <span class="o">&lt;</span> <span class="n">temp</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">kk</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">numlist</span><span class="p">[</span><span class="n">temp</span><span class="p">[</span><span class="n">kk</span><span class="p">].</span><span class="n">row</span><span class="p">][</span><span class="n">temp</span><span class="p">[</span><span class="n">kk</span><span class="p">].</span><span class="n">conlum</span><span class="p">]</span> <span class="o">=</span> <span class="n">index</span><span class="p">;</span>  <span class="c1">//这个是按照顺序将连通域标号
</span><span class="c1"></span>			<span class="p">}</span>
			<span class="n">index</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
	 <span class="p">}</span>



	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">numlist</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; &#34;</span><span class="p">;</span>   <span class="c1">//输出
</span><span class="c1"></span>		<span class="p">}</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">numlist</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>参考博客： <a href="https://blog.csdn.net/wphkadn/article/details/100125148?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task" title="CSDN博客">CSDN博客</a></p>
<h3 id="感受">感受：</h3>
<ol>
<li>vector真香。</li>
<li>学会了一道用数据结构，而不是拿数组硬撸来解决的问题。</li>
<li>数据结构和算法还是熟悉，要多练。</li>
</ol>
<h2 id="leecode13罗马数字转整数">leecode13罗马数字转整数</h2>
<hr>
<h3 id="题目-1">题目：</h3>
<p><a href="https://leetcode-cn.com/problems/roman-to-integer/" title="罗马数字转整数">罗马数字转整数</a></p>
<h3 id="代码-1">代码：</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">romanToInt</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">m</span> <span class="o">=</span> <span class="p">{{</span><span class="s">&#34;I&#34;</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;IV&#34;</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;IX&#34;</span><span class="p">,</span> <span class="mi">8</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;V&#34;</span><span class="p">,</span> <span class="mi">5</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;X&#34;</span><span class="p">,</span> <span class="mi">10</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;XL&#34;</span><span class="p">,</span> <span class="mi">30</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;XC&#34;</span><span class="p">,</span> <span class="mi">80</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;L&#34;</span><span class="p">,</span> <span class="mi">50</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;C&#34;</span><span class="p">,</span> <span class="mi">100</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;CD&#34;</span><span class="p">,</span> <span class="mi">300</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;CM&#34;</span><span class="p">,</span> <span class="mi">800</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;D&#34;</span><span class="p">,</span> <span class="mi">500</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;M&#34;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">}};</span>
        <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)];</span>  
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
            <span class="n">string</span> <span class="n">two</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
            <span class="n">string</span> <span class="n">one</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
            <span class="n">r</span> <span class="o">+=</span> <span class="n">m</span><span class="p">[</span><span class="n">two</span><span class="p">]</span> <span class="o">?</span> <span class="n">m</span><span class="p">[</span><span class="n">two</span><span class="p">]</span> <span class="o">:</span> <span class="n">m</span><span class="p">[</span><span class="n">one</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">r</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//这里是IV相当于4，即1+3；所以m中的IV对应的是3而不是4
</span><span class="c1"></span><span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><p>参考题解：<a href="https://leetcode-cn.com/problems/roman-to-integer/solution/2-xing-python-on-by-knifezhu/" title="题解">题解</a></p>
<h3 id="感受-1">感受：</h3>
<ol>
<li>我太弱了。</li>
<li>了解到了map这样key：value字符对存储的方式，以后要多用用。</li>
<li>我又忍不住看题解了，所以少了思考的过程，这是大忌，自己要注意！！！以后一定要自己思考做出来啊！！！</li>
</ol>
<h1 id="回顾">回顾：</h1>
<hr>
<p>用一句辞来形容吧：“路漫漫其修远兮，吾将上下而求索。”以后的路还很长，我要继续加油。<br>
希望奶奶的病情一天天好转，希望奶奶可以挺过这一关，希望我的家人都健健康康。</p>
<pre><code>                                                  希望明天会更好
</code></pre>
<p><img src="http://q6lcv0c1s.bkt.clouddn.com/OIP.jpg" alt="小王子和狐狸"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">老边</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B9%8B%E6%97%85%E4%B8%80/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">微信小程序开发之旅（一）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/20190302%E6%94%B6%E8%8E%B7%E4%BD%93%E4%BC%9A/">
            <span class="next-text nav-default">20200302</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2020-03-02 22:55:32 \x2b0800 CST',
        title: '20200303',
        link: decodeURI(location.href),
        desc: '总结 今天也是平淡的一天，pta的二级项目热身做完了，还有就是奶奶的病情还是不太好，所以还是十分担心她，希望她快快好起来。 标识每一个数字图元区',
        owner: 'lao0bian',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="lao0bian/"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">老边</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
